<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>TensionDev.ULID</AssemblyName>
    <RootNamespace>TensionDev.ULID</RootNamespace>
    <NuGetAuditMode>all</NuGetAuditMode>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>TensionDev.ULID</PackageId>
    <Version>1.0.0</Version>
    <Authors>TensionDev amsga</Authors>
    <Company>TensionDev</Company>
    <Product>TensionDev.ULID</Product>
    <Description>A project to store various ULID functions within a library for future use.</Description>
    <Copyright>Copyright (c) TensionDev 2021 - 2026</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TensionDev/ULIDUtil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TensionDev/ULIDUtil</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ULID</PackageTags>
    <PackageReleaseNotes>Fixed Date Time implementation.
Fixed ToString implementation.
Added DateTime Conversion from ULID.</PackageReleaseNotes>
    <NeutralLanguage>en-SG</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
